// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[0..1], a=aload, b=bload, c=cload, d=dload);
    RAM4K(in=in, load=aload, address=address[2..13], out=outa);
    RAM4K(in=in, load=bload, address=address[2..13], out=outb);
    RAM4K(in=in, load=cload, address=address[2..13], out=outc);
    RAM4K(in=in, load=dload, address=address[2..13], out=outd);
    Mux4Way16(a=outa, b=outb, c=outc, d=outd, sel=address[0..1], out=out);
}
